<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81670265ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="emastyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/unicorn.png">

    <title>Emma Portfolio!</title>
</head>

<body>
    <div class="contenedor">

        <header>
            <div class="logo">
                <img src="img/unicorn2.png" alt="">
                <h1>Emma!</h1>
                <p>Amante de los unicornios!!!!</p>
            </div>
            <form action="">
                <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
            </form>
            <div class="categorias" id="categorias">
                <a href="#" class="activo">Todos</a>
                <a href="" class="" id="">Dormir</a>
                <a href="" class="" id="">Salidas</a>
                <a href="" class="" id="">Comida</a>
                <a href="" class="" id="">Familia</a>
            </div>

        </header>
        <section class="grid" id="grid">
            <div class="item" data-categoria="comida" data-etiquetas="comida jugar tablet gelatina musica"
                data-descripcion="Mirando un video en YouTube de Katie Angel y como gelatina">
                <div class="item-contenido">
                    <img src="img/emma1.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="comida" data-etiquetas="comida helado salida paseo lucciano familia"
                data-descripcion="Me fui a tomar un helado en Lucciano's Neuquén">
                <div class="item-contenido">
                    <img src="img/emma2.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="comida"
                data-etiquetas="comida croissant starbucks frappuccino salida familia"
                data-descripcion="Me fui a Starbucks a merendar un croissant y un frappuccino">
                <div class="item-contenido">
                    <img src="img/emma3.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="salidas" data-etiquetas="salida paseo pileta verano familia hermano agua"
                data-descripcion="Pasando el caluroso dia con mi familia en la pileta">
                <div class="item-contenido">
                    <img src="img/emma4.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="salidas"
                data-etiquetas="salida paseo cine 3d pelicula cinemark shopping comida pochoclo"
                data-descripcion="Estoy en el cine viendo una pelicula y comiendo pochoclo">
                <div class="item-contenido">
                    <img src="img/emma5.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="familia"
                data-etiquetas="verano playa familia hermano viento vacaciones calor arena mar"
                data-descripcion="En Las Grutas con mucho frio paseando con mi familia">
                <div class="item-contenido">
                    <img src="img/emma6.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="dormir"
                data-etiquetas="dormir durmiendo descansando antifaz sueño vacaciones"
                data-descripcion="Descansando en la casa de mis tíos en Trelew">
                <div class="item-contenido">
                    <img src="img/emma7.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="salidas"
                data-etiquetas="vacaciones pingüinos animales calor viento reserva"
                data-descripcion="Estoy en Punta Tombo visitando a mis amigos los pingüinos!">
                <div class="item-contenido">
                    <img src="img/emma8.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="familia"
                data-etiquetas="familia hermano paseando museo feliz contenta reserva pingüinos"
                data-descripcion="Estoy con mi hermano en el Museo de los Pingüinos">
                <div class="item-contenido">
                    <img src="img/emma9.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="capa" id="capa">
            <div class="contenedor-img">
                <button id="btn-cerrar-img"><i class="fas fa-times"></i></button>
                <img src="" alt="">
                <p class="descripcion"></p>
            </div>
        </section>

        <footer class="contenedor">
            <div class="redes">
                <div class="contenedor-icono">
                    <a href="#" target="_blank" class="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="contenedor-icono">
                    <a href="#" target="_blank" class="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="contenedor-icono">
                    <a href="#" target="_blank" class="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <div class="make">
                <p>Sitio diseñado por gastond23</p>
            </div>
        </footer>

    </div>
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
    <script src="emma.js"></script>
</body>

</html>